<html>
<head>
<style>

* {
 box-sizing: border-box;
}

body {
 font-family: Iskola potha;
 padding: 10px;
 background: gray;
}

/* Header/Blog Title */
.header {
 padding: 30px;
 text-align: center;
 background: silver;
}

.header h1 {
 font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color:  rgb(76, 76, 78);
}

/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: rgb(233, 240, 233);
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
 background-color: #ddd;
 color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
 float: left;
 width: 75%;
}

/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #f1f1f1;
 padding-left: 20px;
}

/* Fake image */
.fakeimg {
 background-color: #aaa;
 width: 100%;
 padding: 20px;
}

/* Add a card effect for articles */
.card {
 background-color: white;
 padding: 20px;
 margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}

/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #ddd;
 margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on
top of each other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn {
 width: 100%;
 padding: 0;
 }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack
on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }

}
</style>
</head>

<body>
<div class="header">

 <img src="./4to/30.jpg" width=100% hight=30% alt="rice">
 <h2>Best recipes in Sri lanka.</h2>
 

</div>

<div class="topnav">
 <a href="home.html">Home</a>
 <a href="about.html">About us</a>
 <a href="contact.html">Contact us</a>
 <a href="time.html">Time</a>
 <a href="recipi.html">Resipes</a>
 <a href="new.html" style="float:right">New Food</a>
</div>

<h2><center>About Us</center></h2>

<img src="./4to/21.jpg" width=20% hight=10% alt="rice">
<img src="./4to/22.jpg" width=15% hight=10% alt="rice">
<img src="./4to/23.jpg" width=20% hight=10% alt="rice">
<img src="./4to/24.jpg" width=20% hight=10% alt="rice">

<p>Uniko kitchen's Corporation is an American fast food company, founded in 1940 as a restaurant operated by Richard and Maurice UC, in San Bernardino, California, United States. They rechristened their business as a hamburger stand, and later turned the company into a franchise, with the Golden Arches logo being introduced in 1953 at a location in Phoenix, Arizona. In 1955, Ray Kroc, a businessman, joined the company as a franchise agent and proceeded to purchase the chain from the McDonald brothers. McDonald's had its previous headquarters in Oak Brook, Illinois, but moved its global headquarters to Chicago in June 2018.

UK's is the world's largest restaurant chain by revenue, serving over 69 million customers daily in over 100 countries across 37,855 outlets as of 2018. Although McDonald's is best known for its hamburgers, cheeseburgers and french fries, they feature chicken products, breakfast items, soft drinks, milkshakes, wraps, and desserts. In response to changing consumer tastes and a negative backlash because of the unhealthiness of their food,[14] the company has added to its menu salads, fish, smoothies, and fruit. The McDonald's Corporation revenues come from the rent, royalties, and fees paid by the franchisees, as well as sales in company-operated restaurants. According to two reports published in 2018, McDonald's is the world's second-largest private employer with 1.7 million employees (behind Walmart with 2.3 million employees).As of 2020, McDonald's has the ninth-highest global brand valuation.</p>

<img src="./4to/25.jpg" width=20% hight=10% alt="rice">
<img src="./4to/26.jpg" width=20% hight=10% alt="rice">
<img src="./4to/27.jpg" width=20% hight=10% alt="rice">
<img src="./4to/28.jpg" width=20% hight=10% alt="rice">

<iframe width="560" height="315" src="https://www.youtube.com/embed/jIkrt5p1DFU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="footer">
 <h2>Dilini Imesha</h2>

</div>
</body>
</html>