<html>
<head>
<style>

* {
 box-sizing: border-box;
}

body {
 font-family: iskola potha;
 padding: 10px;
 background: gray;
}

/* Header/Blog Title */
.header {
 padding: 30px;
 text-align: center;
 background: silver;
}

.header h1 {
 font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color:  rgb(76, 76, 78);
}

/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: rgb(235, 239, 235);
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
 background-color: #ddd;
 color: black;
}

/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background:black;

}
</style>
</head>

<body>
<div class="header">
 <img src="./4to/30.jpg" width=100% hight=30% alt="rice">
 <h2>Best recipes in Sri lanka.</h2>
 

</div>

<div class="topnav">
 <a href="home.html">Home</a>
 <a href="about.html">About us</a>
 <a href="contact.html">Contact us</a>
 <a href="time.html">Time</a>
 <a href="recipi.html">Resipes</a>
 <a href="new.html" style="float:right">New Food</a>
</div>

<h2><center>PRIZE OF FOOD</center></h2>

  <img src="./4to/29.jpg" width=50% hight=50% alt="rice">
 <img src="./4to/21.jpg" width=50% hight=50% alt="rice">
 <img src="./4to/40.jpg" width=50% hight=50% alt="rice">
  <img src="./4to/41.jpg" width=50% hight=50% alt="rice">
 <img src="./4to/42.jpg" width=50% hight=50% alt="rice">
 <img src="./4to/43.jpg" width=50% hight=50% alt="rice">

<div class="footer">
 <h2>Dilini Imesha</h2>

</div>
</body>
</html>