<html>
<head>
<style>

* {
 box-sizing: border-box;
}

body {
 font-family: iskola potha;
 padding: 10px;
 background: gray;
}

/* Header/Blog Title */
.header {
 padding: 30px;
 text-align: center;
 background: silver;
}

.header h1 {
 font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color:  rgb(76, 76, 78);
}

/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: rgb(231, 240, 231);
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
 background-color: #ddd;
 color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
 float: left;
 width: 75%;
}

/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #f1f1f1;
 padding-left: 20px;
}

/* Fake image */
.fakeimg {
 background-color: #aaa;
 width: 100%;
 padding: 20px;
}

/* Add a card effect for articles */
.card {
 background-color: white;
 padding: 20px;
 margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}

/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #ddd;
 margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on
top of each other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn {
 width: 100%;
 padding: 0;
 }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack
on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }

}
</style>
</head>

<body>
<div class="header">

 <img src="./4to/30.jpg" width=100% hight=30% alt="rice">
 <h2>Best recipes in Sri lanka.</h2>
 

</div>

<div class="topnav">
 <a href="home.html">Home</a>
 <a href="about.html">About us</a>
 <a href="contact.html">Contact us</a>
 <a href="time.html">Time</a>
 <a href="recipi.html">Resipes</a>
 <a href="new.html" style="float:right">New Food</a>
</div>

<h2><center>TIME AND PLACE</center></h2>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31696.09902476745!2d81.2415197149714!3d6.768344036878038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae4450ddfe637fd%3A0x5e0389fa3cba9d52!2sCity%20Life%20Restaurant!5e0!3m2!1sen!2slk!4v1611290493784!5m2!1sen!2slk" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<h2> 6.00am TO 10.00pm </h2>

<div class="footer">
 <h2>Dilini Imesha</h2>

</div>
</body>
</html>