<html>
<head>
<style>

* {
 box-sizing: border-box;
}

body {
 font-family: jokerman;
 padding: 10px;
 background: gold;
}

/* Header/Blog Title */
.header {
 padding: 30px;
 text-align: center;
 background: silver;
}

.header h1 {
 font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: blue;
}

/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: green;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
 background-color: #ddd;
 color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
 float: left;
 width: 75%;
}

/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #f1f1f1;
 padding-left: 20px;
}

/* Fake image */
.fakeimg {
 background-color: #aaa;
 width: 100%;
 padding: 20px;
}

/* Add a card effect for articles */
.card {
 background-color: white;
 padding: 20px;
 margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}

/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #ddd;
 margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on
top of each other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn {
 width: 100%;
 padding: 0;
 }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack
on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }

}
</style>
</head>

<body>
<div class="header">

 <img src="./4to/30.jpg" width=100% hight=30% alt="rice">
 <h2>Best recipes in Sri lanka.</h2>
 

</div>

<div class="topnav">
 <a href="home.html">Home</a>
 <a href="about.html">About us</a>
 <a href="contact.html">Contact us</a>
 <a href="time.html">Time</a>
 <a href="recipi.html">Resipes</a>
 <a href="new.html" style="float:right">New Food</a>
</div>

<h2><center>Home</center></h2<

<img src="./4to/13.jpg" width="200" hight="200" alt="rice">
<img src="./4to/14.jpg" width="200" hight="200" alt="rice">
<img src="./4to/15.jpg" width="200" hight="200" alt="rice">
<img src="./4to/16.jpg" width="200" hight="200" alt="rice">

<p>KFC landed in Sri Lanka in 1995, when the first restaurant opened its doors at Majestic City. Since then, this most loved and fastest growing retail chain in the world has expanded to over 30 restaurants around the country and serves up nearly 11.5 million meals annually. 
What made KFC great then is what makes the chain still famous and favored. The secret lies in a world-famous-recipe, Colonel Harland Sanders signature blend of 11 herbs and spices, which even today is under lock and key at our headquarters in Kentucky, USA. 
We are passionate about serving our customers freshly prepared, great tasting food with a key part of this being localizing the dishes to suit the Sri Lankan palate; this includes the Chicken Buriyani, KFC Spice Rice, and KFC Chicken Charger - along with the signature KFC meals.  </p> 

<img src="./4to/17.jpg" width=20% hight=10% alt="rice">
<img src="./4to/18.jpg" width=20% hight=10% alt="rice">
<img src="./4to/19.jpg" width=20% hight=10% alt="rice">
<img src="./4to/20.jpg" width=20% hight=10% alt="rice">


<iframe width="560" height="315" src="https://www.youtube.com/embed/nqwvvmzfWDA" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<div class="footer">
 <h2>DILINI    IMESHA</h2>

</div>
</body>
</html>