<html>
<head>
<style>

* {
 box-sizing: border-box;
}

body {
 font-family: jokerman;
 padding: 10px;
 background: gold;
}

/* Header/Blog Title */
.header {
 padding: 30px;
 text-align: center;
 background: silver;
}

.header h1 {
 font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
 overflow: hidden;
 background-color: blue;
}

/* Style the topnav links */
.topnav a {
 float: left;
 display: block;
 color: green;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
 background-color: #ddd;
 color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {
 float: left;
 width: 75%;
}

/* Right column */
.rightcolumn {
 float: left;
 width: 25%;
 background-color: #f1f1f1;
 padding-left: 20px;
}

/* Fake image */
.fakeimg {
 background-color: #aaa;
 width: 100%;
 padding: 20px;
}

/* Add a card effect for articles */
.card {
 background-color: white;
 padding: 20px;
 margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
 content: "";
 display: table;
 clear: both;
}

/* Footer */
.footer {
 padding: 20px;
 text-align: center;
 background: #ddd;
 margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on
top of each other instead of next to each other */
@media screen and (max-width: 800px) {
 .leftcolumn, .rightcolumn {
 width: 100%;
 padding: 0;
 }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack
on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
 .topnav a {
 float: none;
 width: 100%;
 }

}
</style>
</head>

<body>
<div class="header">

 <img src="./4to/30.jpg" width=100% hight=30% alt="rice">
 <p>Best recipes in Sri lanka.</p>
 

</div>

<div class="topnav">
 <a href="home.html">Home</a>
 <a href="about.html">About us</a>
 <a href="contact.html">Contact us</a>
 <a href="time.html">Time</a>
 <a href="recipi.html">Resipes</a>
 <a href="new.html" style="float:right">New Food</a>
</div>

<h2><center>RECIPES</center></h2<

<img src="./4to/14.jpg" width=20% hight=10% alt="rice">
<img src="./4to/22.jpg" width=20% hight=10% alt="rice">
<img src="./4to/13.jpg" width=20% hight=10% alt="rice">
<img src="./4to/35.jpg" width=20% hight=10% alt="rice">

<p>McDonald's predominantly sells hamburgers, various types of chicken, chicken sandwiches, French fries, soft drinks, breakfast items, and desserts. In most markets, McDonald's offers salads and vegetarian items, wraps and other localized fare. On a seasonal basis, McDonald's offers the McRib sandwich. Some speculate the seasonality of the McRib adds to its appeal.[77]

Products are offered as either "dine-in" (where the customer opts to eat in the restaurant) or "take-out" (where the customer opts to take the food off the premises). "Dine-in" meals are provided on a plastic tray with a paper insert on the floor of the tray. "Take-out" meals are usually delivered with the contents enclosed in a distinctive McDonald's-branded brown paper bag. In both cases, the individual items are wrapped or boxed as appropriate.</p>

<img src="./4to/31.jpg" width=20% hight=10% alt="rice">
<img src="./4to/32.jpg" width=20% hight=10% alt="rice">
<img src="./4to/33.jpg" width=20% hight=10% alt="rice">
<img src="./4to/34.jpg" width=20% hight=10% alt="rice">


<div class="footer">
 <h2>Dilini Imesha</h2>

</div>
</body>
</html>